<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token authentication app</title>
</head>
<body>
<h1>Welcome to the token authentication app</h1>
<p>This application shows an example of a application using token based authentication similar to Oauth, OpenID. This only aims to illustrate the
    concept and should not be used for production code (use Keycloak, Spring Oauth2 or similar library)</p>
<p>The REST API is documented using Swagger UI <a href="swagger-ui.html">swagger-ui</a> </p>
</body>
</html>