<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stateless Zip code</title>
</head>
<body>
<h1>Stateless zip code application</h1>
<p>This application contains a UI which shows the different postal codes in the US.</p>
<p>There are two implementations</p>
<p><a href="all.html">all.html</a> which loads all (43000+) zip codes into a JavaScript array, and the UI then show sections of the array.</p>
<p><a href="paginated.html">paginated.html</a> which uses server side pagination, so the data is loaded from the server in smaller chunks when needed.</p>


</body>
</html>